---
layout: post
title: 'Arduino Kit for Kosovo, Macedonia and Albania We make it, Unboxing'
author: "mdupont"
---
![alt](/flossk.org/img/blog/DSC06630.JPG)
![alt](/flossk.org/img/blog/DSC06621.JPG)
![alt](/flossk.org/img/blog/DSC06622.JPG)
![alt](/flossk.org/img/blog/DSC06623.JPG)
![alt](/flossk.org/img/blog/DSC06624.JPG)
![alt](/flossk.org/img/blog/DSC06625.JPG)
![alt](/flossk.org/img/blog/DSC06626.JPG)
![alt](/flossk.org/img/blog/DSC06627.JPG)
![alt](/flossk.org/img/blog/DSC06631.JPG)
![alt](/flossk.org/img/blog/DSC06632.JPG)
![alt](/flossk.org/img/blog/DSC06633.JPG)
![alt](/flossk.org/img/blog/DSC06635.JPG)
![alt](/flossk.org/img/blog/DSC06636.JPG)
![alt](/flossk.org/img/blog/DSC06637.JPG)
![alt](/flossk.org/img/blog/DSC06639.JPG)
![alt](/flossk.org/img/blog/DSC06640.JPG)
![alt](/flossk.org/img/blog/DSC06641.JPG)
![alt](/flossk.org/img/blog/DSC06642.JPG)
![alt](/flossk.org/img/blog/DSC06643.JPG)
the official website http://wemakeit.co is now online.
	The board is a Arduino Nano v3http://arduino.cc/en/Main/ArduinoBoardNano
	The chip is an atmel risc atmega328http://www.atmel.com/devices/atmega328.aspx
	
	I have my own branch of the code now.https://github.com/h4ck3rm1k3/Arduino
	Thanks to luca , aleks and http://www.openlabs.cc for organizing this. 
	You can order them for 35€ each, please mail to [email protected] for more information.

	

	The Cardboad Box

	
	Opening
	
	The Breadboard

	
	The parts
	
	The wires
	
	The speaker COM 09151http://www.watterott.com/de/Lautsprecher-05W-8Ohm
	
	The parts
	
	The usb cable

	
	The chip from the side
	
	The dial switch (potentiometer or pot )
	
	Light Sensor
	
	A button
	 

	
	M74HC59581
	8-bit serial-in, serial or parallel-out shift register with output
	latches; 3-statewww.nxp.com/documents/data_sheet/74HC_HCT595.pdf
	
	KEC KN2222/A
	EPITAXIAL PLANAR NPN TRANSISTOR
	GENERAL PURPOSE APPLICATION/ SWITCHING APPLICATIONhttp://www.datasheetcatalog.org/datasheet/kec/KN2222_A.pdf
	http://en.wikipedia.org/wiki/Thermal_diode A thermal diode. Dont know which.
	
	Resistors
	
	More Resistors
	
	LEDS one red one not pictured, there are 3x3=9 pieces.
